<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>語音轉文字</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('../images/天空.jpg');
            background-size: cover; /* 确保图片覆盖整个背景 */
            background-position: center; /* 图片居中 */
            background-repeat: no-repeat; /* 防止图片重复 */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 95%; 
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .white-bg {
            background-color: #ffffff;
        }

        .gray-bg {
            background-color: #f8f8f8;
        }

        textarea {
            width: calc(100% - 20px); /* 为了给左右各留出10px的内边距 */
            height: 110px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            resize: none;
            margin-bottom: 9px;
            font-size: 18px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #0d62be;
            color: white;
            padding: 8px 25px; /* 调整按钮的大小 */
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
            font-size: 18px; /* 调整按钮内文字的大小 */
            margin-bottom: 5px; /* 确保按鈕下方有空隙 */
        }

        button:hover {
            background-color: #0b4a8d;
        }

        button:focus {
            outline: none;
        }

        .summary-section {
            margin-top: 1px;
        }

        .summary-box {
            margin-bottom: 1px;
        }

        #downloadBtn {
            background-color: #0d62be; 
            margin-top: 20px;
        }

        #downloadBtn:hover {
            background-color: #0b4a8d;
        }

        #outputBtn {
            background-color:  #0b4a8dc0;
        }

        #translateBtn {
            background-color:  #0b4a8dc0;
        }

        #fileInput {
            display: none;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .half-box {
            width: calc(50% - 10px); /* 为了给左右各留出10px的间距 */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 500px; /* 增加宽度 */
            text-align: center;
            border-radius: 10px;
        }

        .modal-description {
            margin-bottom: 20px; /* 增加说明文字与按钮之间的间距 */
        }

        .modal-buttons {
            display: flex;
            justify-content: space-around; /* 确保按钮在同一行并且均匀分布 */
            margin-top: 20px; /* 增加按钮顶部间距 */
        }
        select {
            width: 6%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
    <center><h2>語音轉文字</h2></center>
    <div style="text-align: right; font-size: large;">
        元智大學商業智慧實驗室
    </div>
    </div>
    
    <div class="container">
        <font size="5">錄製語音</font>
        <button id="startBtn">開始錄音</button>
        <div id="timer">00:00</div>
        <button id="stopBtn">停止錄音</button>
        <button id="uploadBtn">上傳音檔</button>
<!-- 新增上傳文檔按鈕和文件輸入框 -->
        <button id="uploadDocBtn">上傳文檔</button>
        <input type="file" id="docInput" accept=".docx,.txt" style="display: none;">

        選擇呈現語言： 
        <select id="outputLanguageSelect">
            <option value="original">原文</option>
            <option value="zh">中文</option>
            <option value="en">英文</option>
            <option value="ja">日文</option>
            <option value="id">印尼文</option>
            <option value="vi">越南文</option>
        </select>
        <button id="outputBtn">確定</button>
        <input type="file" id="fileInput" accept="audio/*"><br />
        <textarea id="area" placeholder="請開始說話..."></textarea><br />
        <div class="summary-section">
            <div class="summary-box">
                <button id="modifyBtn">文字潤飾</button><br />
                <textarea id="modifiedText" class="gray-bg" readonly></textarea>
            </div>
            <div class="row">
                <div class="half-box">
                    <button id="addSummary">摘要</button><br />
                    <textarea id="summaryText" class="gray-bg" readonly></textarea>
                </div>
                <div class="half-box">
                    <button id="addHighlight">重點</button><br />
                    <textarea id="highlightText" class="gray-bg" readonly></textarea>
                </div>
            </div>
        </div>
    </div>

    <center>
        轉至其他語言：
        <select id="languageSelect">
            <option value="original">原文</option>
            <option value="zh">中文</option> 
            <option value="en">英文</option>
            <option value="ja">日文</option>
            <option value="id">印尼文</option>
            <option value="vi">越南文</option>
        </select>
        <button id="translateBtn">確定</button>       
        <button id="downloadBtn">下載Word文件</button>
    </center>

    <div id="recordingModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>            
        </div>
    </div>

    <div id="uploadModal" class="modal">
        <div class="modal-content">
        </div>
    </div>

    <script>
        const { apiKeyGoogle, openAIKey } = require('./config');
    
        let initialOriginalTexts = []; // 用於存儲初始的原文
        let currentOriginalTexts = []; // 用於存儲每次翻譯前的當前原文
        let latestOriginalText = ''; // 用於存儲最新的原文
        let latestModifiedText = ''; // 用於存儲最新的修飾文本
        let latestSummaryText = ''; // 用於存儲最新的摘要文本
        let latestHighlightText = ''; // 用於存儲最新的重點文本
    
        window.onload = () => {
            const area = document.querySelector('#area');
            const startBtn = document.querySelector('#startBtn');
            const stopBtn = document.querySelector('#stopBtn');
            const uploadBtn = document.querySelector('#uploadBtn');
            const fileInput = document.querySelector('#fileInput');
            const addSummary = document.querySelector('#addSummary');
            const addHighlight = document.querySelector('#addHighlight');
            const modifyBtn = document.querySelector('#modifyBtn');
            const modifiedText = document.querySelector('#modifiedText');
            const summaryText = document.querySelector('#summaryText');
            const highlightText = document.querySelector('#highlightText');
            const downloadBtn = document.querySelector('#downloadBtn');
            const uploadModal = document.querySelector('#uploadModal');
            const closeModal = document.querySelectorAll('.close');
            const uploadMessage = document.querySelector('#uploadMessage');
            const outputBtn = document.querySelector('#outputBtn');
            const languageSelect = document.querySelector('#languageSelect');
            const outputLanguageSelect = document.querySelector('#outputLanguageSelect');
            const translateBtn = document.querySelector('#translateBtn');
            const timer = document.querySelector('#timer');
            const progressBar = document.getElementById('progressBar');
            const fileDocInput = document.querySelector('#fileDocInput'); // 新增文件输入框
            const uploadDocBtn = document.querySelector('#uploadDocBtn');
            const docInput = document.querySelector('#docInput');   

          
            
    
            let recognition;
            let isRecording = false;
            let finalTranscript = '';
            let startTime;
            let timerInterval;
            const recordingDuration = 4 * 60 * 1000; // 每次錄音時長4分鐘


            closeModal.forEach(btn => {
                btn.onclick = () => {
                    uploadModal.style.display = "none";
                }
            });
    
            window.onclick = (event) => {
                if (event.target == uploadModal) {
                    uploadModal.style.display = "none";
                }
            }
    
            function startWebRecording() {
    if ('webkitSpeechRecognition' in window) {
        recognition = new webkitSpeechRecognition();
    } else if ('SpeechRecognition' in window) {
        recognition = new SpeechRecognition();
    } else {
        alert('您的瀏覽器不支援 Web Speech API');
        return;
    }

    if (recognition) {
        recognition.continuous = true;
        recognition.interimResults = true;

        // 默认为繁体中文
        recognition.lang = 'zh-TW'; // 繁体中文

        recognition.onresult = async (event) => {
    let interimTranscript = '';
    let finalTranscript = area.value; // 保留原始文本框中的内容
    for (let i = event.resultIndex; i < event.results.length; ++i) {
        if (event.results[i].isFinal) {
            let transcript = event.results[i][0].transcript;

            // 获取选择的呈现语言
            const selectedLanguage = outputLanguageSelect.value;

            // 如果选择的呈现语言不是原文，则进行翻译和修饰
            if (selectedLanguage !== 'zh-TW') {
                const translatedTranscript = await translateText(transcript, selectedLanguage);
                finalTranscript += translatedTranscript;
                area.value = finalTranscript; // 实时更新文本框内容

                // 调用修饰接口
                const polishedResponse = await polishText(translatedTranscript, selectedLanguage);
                modifiedText.value += polishedResponse.polishedText;
            } else {
                // 如果选择的是原文，则直接修饰原始文本
                const polishedResponse = await polishText(transcript, 'zh-TW');
                modifiedText.value += polishedResponse.polishedText;
            }
        } else {
            interimTranscript += event.results[i][0].transcript;
        }
    }
};


        recognition.onerror = (event) => {
            console.error('Speech recognition error detected: ' + event.error);
        };

        recognition.onend = () => {
            if (isRecording) {
                recognition.start(); // 确保在没有按下停止按钮之前不会中断录音
            }
        };

        recognition.start();
        isRecording = true;
        startTimer();

        // 设置定时器，每次到达时间限制时自动停止并重新启动录音
        setTimeout(() => {
            recognition.stop();
        }, recordingDuration);
    }
}

uploadDocBtn.addEventListener('click', () => {
        fileDocInput.click();
    });



    if (uploadDocBtn && docInput) {
        uploadDocBtn.addEventListener('click', () => {
            docInput.click();
        });

        docInput.addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                try {
                    const formData = new FormData();
                    formData.append('file', file);

                    const response = await fetch('http://localhost:3000/upload-doc', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();
                    if (response.ok) {
                        area.value = data.text;
                        console.log('Document upload and processing successful:', data.text);
                    } else {
                        console.error('Document processing failed:', data);
                        alert('文檔處理失敗: ' + data.error.message);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('處理過程中出現錯誤');
                }
            }
        });
    }




            
            function stopRecognition() {
                if (recognition) {
                    recognition.stop();
                    recognition = null;
                }
                isRecording = false;
                stopTimer();
            }

            function startTimer() {
                startTime = Date.now();
                timerInterval = setInterval(() => {
                    const elapsedTime = Date.now() - startTime;
                    const minutes = Math.floor(elapsedTime / 60000);
                    const seconds = Math.floor((elapsedTime % 60000) / 1000);
                    timer.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
                }, 1000);
            }

            function stopTimer() {
                clearInterval(timerInterval);
                timer.textContent = '00:00';
            }

    
    async function translateText(text, targetLanguage) {
        // 需要使用 API key 的文件
        const { apiKeyGoogle } = require('./config');

        const response = await fetch(`https://translation.googleapis.com/language/translate/v2?key=${apiKeyGoogle}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                q: text,
                target: targetLanguage,
                format: 'text'
            })
        });

        const data = await response.json();
        if (response.ok) {
            return data.data.translations[0].translatedText;
        } else {
            console.error('Translation failed', data);
            return text; // 如果翻譯失敗，返回原文
        }
    }

    
            startBtn.addEventListener('click', () => {
                if (!isRecording) {
                    startWebRecording();
                }
            });
    
            stopBtn.addEventListener('click', () => {
                if (isRecording) {
                    stopRecognition();
                }
            });
    
            uploadBtn.addEventListener('click', () => {
                fileInput.click();
            });

            async function polishText(text, language) {
            // 假设你的后端运行在本地机器的3000端口
            const baseURL = 'http://localhost:3000';
            const response = await fetch(`${baseURL}/polish-text`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text: text, language: language })
            });
            const data = await response.json();
            return data;
        }   
        
       

       

          

        fileInput.addEventListener('change', async (event) => {
        const file = event.target.files[0];
        if (file) {
            try {
                const formData = new FormData();
                formData.append('file', file);

                const response = await fetch('http://localhost:3000/upload-audio', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                if (response.ok) {
                    area.value = data.text; // Assuming the response JSON contains the transcribed text in a property called text
                    console.log('Transcription successful:', data.text);
                } else {
                    console.error('Transcription failed:', data);
                    alert('音檔轉文字失敗: ' + data.error.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('處理過程中出現錯誤');
            }
        }
    });

        


    
modifyBtn.addEventListener('click', async () => {
    const textToModify = area.value;
    const maxChunkSize = 1500;

    const totalChars = textToModify.length;
    const numChunks = Math.ceil(totalChars / maxChunkSize);

    if (numChunks > 1) {
        alert(`文本字數過多，將分成${numChunks}組進行處理`);
    }

    const chunks = [];
    for (let i = 0; i < textToModify.length; i += maxChunkSize) {
        chunks.push(textToModify.slice(i, i + maxChunkSize));
    }

    modifiedText.value = '';
    for (const chunk of chunks) {
        let language = 'zh';
        if (/[a-zA-Z]/.test(chunk) && /[\u4e00-\u9fa5]/.test(chunk)) {
            language = 'zh-mixed';
        } else if (/[a-zA-Z]/.test(chunk)) {
            language = 'en';
        } else if (/[\u3040-\u30FF]/.test(chunk)) {
            language = 'ja';
        }

        try {
            const response = await fetch('http://localhost:3000/polish-text', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: chunk, language })
            });

            if (response.ok) {
                const data = await response.json();
                modifiedText.value += data.polishedText + '\n';
            } else {
                const data = await response.json();
                console.error('修飾失敗', data);
                alert('修飾失敗：' + data.error);
                return;
            }
        } catch (error) {
            console.error('修飾失敗', error);
            alert('修飾失敗');
            return;
        }
    }

    latestOriginalText = area.value;
    latestModifiedText = modifiedText.value;

    alert('修飾完成');
});

addSummary.addEventListener('click', async () => {
    const textToSummarize = modifiedText.value;
    const maxChunkSize = 1500;

    const totalChars = textToSummarize.length;
    const numChunks = Math.ceil(totalChars / maxChunkSize);

    if (numChunks > 1) {
        alert(`文本字數過多，將分成${numChunks}組進行處理`);
    }

    const chunks = [];
    for (let i = 0; i < totalChars; i += maxChunkSize) {
        chunks.push(textToSummarize.slice(i, i + maxChunkSize));
    }

    summaryText.value = '';
    for (const chunk of chunks) {
        let language = 'zh';
        if (/[a-zA-Z]/.test(chunk) && /[\u4e00-\u9fa5]/.test(chunk)) {
            language = 'zh-mixed';
        } else if (/[a-zA-Z]/.test(chunk)) {
            language = 'en';
        } else if (/[\u3040-\u30FF]/.test(chunk)) {
            language = 'ja';
        }

        try {
            const response = await fetch('http://localhost:3000/summarize-text', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: chunk, language })
            });

            if (response.ok) {
                const data = await response.json();
                summaryText.value += data.summarizedText + '\n';
            } else {
                const data = await response.json();
                console.error('摘要失敗', data);
                alert('摘要失敗：' + data.error);
                return;
            }
        } catch (error) {
            console.error('摘要失敗', error);
            alert('摘要失敗');
            return;
        }
    }

    latestSummaryText = summaryText.value;

    alert('摘要完成');
});

    
addHighlight.addEventListener('click', async () => {
    const textToHighlight = summaryText.value;
    const maxChunkSize = 1500;

    const totalChars = textToHighlight.length;
    const numChunks = Math.ceil(totalChars / maxChunkSize);

    if (numChunks > 1) {
        alert(`文本字數過多，將分成${numChunks}組進行處理`);
    }

    const chunks = [];
    for (let i = 0; i < totalChars; i += maxChunkSize) {
        chunks.push(textToHighlight.slice(i, i + maxChunkSize));
    }

    highlightText.value = '';
    for (const chunk of chunks) {
        let language = 'zh';
        if (/[a-zA-Z]/.test(chunk) && /[\u4e00-\u9fa5]/.test(chunk)) {
            language = 'zh-mixed';
        } else if (/[a-zA-Z]/.test(chunk)) {
            language = 'en';
        } else if (/[\u3040-\u30FF]/.test(chunk)) {
            language = 'ja';
        }

        try {
            const response = await fetch('http://localhost:3000/highlight-text', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: chunk, language })
            });

            if (response.ok) {
                const data = await response.json();
                highlightText.value += data.highlightedText + '\n';
            } else {
                const data = await response.json();
                console.error('重點提取失敗', data);
                alert('重點提取失敗：' + data.error);
                return;
            }
        } catch (error) {
            console.error('重點提取失敗', error);
            alert('重點提取失敗');
            return;
        }
    }

    latestHighlightText = highlightText.value;

    alert('重點提取完成');
});

    
            downloadBtn.addEventListener('click', () => {
                const content = `
                    修飾: ${modifiedText.value}
    
                    摘要: ${summaryText.value}
    
                    重點: ${highlightText.value}
                `;
                const blob = new Blob(['\ufeff', content], {
                    type: 'application/msword'
                });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'document.doc';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
    
            translateBtn.addEventListener('click', async () => {
                const targetLanguage = document.getElementById('languageSelect').value;
                const textAreas = document.querySelectorAll('textarea');
    
                if (targetLanguage === "original") {
                    textAreas.forEach((area, idx) => {
                        area.value = latestOriginalText;
                        if (idx === 1) area.value = latestModifiedText;
                        if (idx === 2) area.value = latestSummaryText;
                        if (idx === 3) area.value = latestHighlightText;
                    });
                    return;
                }
    
                // 保存初始的原文
                if (initialOriginalTexts.length === 0) {
                    textAreas.forEach(area => {
                        initialOriginalTexts.push(area.value);
                    });
                }
    
                // 每次翻譯前都更新當前原文
                currentOriginalTexts = [];
                textAreas.forEach(area => {
                    currentOriginalTexts.push(area.value);
                });
    
                for (let area of textAreas) {
                    const textToTranslate = area.value;
                    const url = `https://translation.googleapis.com/language/translate/v2?key=${apiKeyGoogle}`;
                    
                    const response = await fetch(url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            q: textToTranslate,
                            target: targetLanguage,
                            format: 'text'
                        })
                    });
    
                    const data = await response.json();
                    if (response.ok) {
                        area.value = data.data.translations[0].translatedText;
                    } else {
                        console.error('Translation failed', data);
                        alert('翻譯失敗');
                    }
                }
    
                // 監聽原文選項變更
                document.getElementById('languageSelect').addEventListener('change', (event) => {
                    if (event.target.value === 'original') {
                        textAreas.forEach((area, idx) => {
                            area.value = latestOriginalText;
                            if (idx === 1) area.value = latestModifiedText;
                            if (idx === 2) area.value = latestSummaryText;
                            if (idx === 3) area.value = latestHighlightText;
                        });
                    }
                });
    
                // 監聽文本框的修改以更新初始原文
                textAreas.forEach((area, idx) => {
                    area.addEventListener('input', () => {
                        if (document.getElementById('languageSelect').value === 'original') {
                            initialOriginalTexts[idx] = area.value;
                        }
                    });
                });
            });
    
            outputBtn.addEventListener('click', () => {
                const content = `
                    錄音內容: ${area.value}
    
                    修飾: ${modifiedText.value}
    
                    摘要: ${summaryText.value}
    
                    重點: ${highlightText.value}
                `;
                const targetLanguage = outputLanguageSelect.value;
                const languageMap = { 'zh': 'Chinese', 'en': 'English', 'ja': 'Japanese', 'id': 'Indonesian', 'vi': 'Vietnamese' };
    
                const systemMessage = `You are a translator assisting in translating text to ${languageMap[targetLanguage]}. Please ensure the translation is accurate, maintains the original meaning, and is in Traditional Chinese when translating to Chinese.`;
                const userMessage = `Translate the following text to ${languageMap[targetLanguage]}:\n\n${content}`;
    
                fetch('https://translation.googleapis.com/language/translate/v2', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        q: content,
                        target: targetLanguage,
                        format: 'text',
                        key: apiKeyGoogle
                    })
                })
                .then(response => response.json())
                .then(data => {
                    const translatedContent = data.data.translations[0].translatedText;
                    const blob = new Blob(['\ufeff', translatedContent], {
                        type: 'text/plain;charset=utf-8'
                    });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'output.txt';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('Translation error:', error);
                    alert('翻譯過程中出現錯誤: ' + error.message);
                });
            });
        }
    </script>
    
</body>
</html>
